# 7U-Vault

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a7uvault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a7uvault/: Constants.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/a7uvault/adapter/: DocumentAdapter.kt  DocumentDiffUtil.kt  SliderAdapter.kt
app/src/main/java/com/example/a7uvault/database/: DocumentDao.kt  DocumentDatabase.kt  UserDocument.kt
app/src/main/java/com/example/a7uvault/fragments/: AddDocumentFragment.kt  DocumentFragment.kt  HomeFragment.kt
app/src/main/java/com/example/a7uvault/model/: InternalStorageDocument.kt
app/src/main/java/com/example/a7uvault/pinCheckingDialog/: CustomDialog.kt  SharedPin.kt
app/src/main/java/com/example/a7uvault/repository/: DocumentRepository.kt
app/src/main/java/com/example/a7uvault/typeConverter/: Converters.kt
app/src/main/java/com/example/a7uvault/viewModel/: DocumentViewModel.kt
app/src/main/res/anim/: shift_from_top.xml  to_left.xml
app/src/main/res/drawable/: cancel_button_back.xml  confirm_button_back.xml  custom_document_background.xml  edit_text_back.xml  enter_pin_back.xml  ic_launcher_foreground.xml  ic_search.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_dialog_layout.xml  custom_document_layout.xml  delete_bottom_sheet.xml  fragment_add_document.xml  fragment_document.xml  fragment_home.xml  item_slider.xml  pin_checking_dialog.xml
app/src/main/res/menu/: add_fragment_menu.xml  home_fragment_menu.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/raw/: lock_animation_lottie1.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/a7uvault/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
