<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.a7uvault.fragments.HomeFragment"
        android:label="All Documents"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_documentFragment"
            app:destination="@id/documentFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_homeFragment_to_addDocumentFragment"
            app:destination="@id/addDocumentFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/documentFragment"
        android:name="com.example.a7uvault.fragments.DocumentFragment"
        android:label="Document"
        tools:layout="@layout/fragment_document">
        <argument
            android:name="userDocument"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/addDocumentFragment"
        android:name="com.example.a7uvault.fragments.AddDocumentFragment"
        android:label="Add Document"
        tools:layout="@layout/fragment_add_document" />
</navigation>