<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_shape"
    android:orientation="vertical">

    <View
        android:layout_width="150dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/delete_indicator_shape"
        android:padding="5dp" />

    <TextView
        android:id="@+id/textViewBottomDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Are You Sure \nYou Want To Delete This Notes"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/yesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/yes_button_shape"
        android:gravity="center"
        android:padding="7dp"
        android:text="Yes"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/noButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/no_button_shape"
        android:gravity="center"
        android:padding="7dp"
        android:text="No"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

</LinearLayout>