<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DocumentFragment">

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/sliderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/toolbarColor"
        app:sliderAnimationDuration="1000"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="4dp"
        app:sliderIndicatorRadius="1.5dp"
        app:sliderIndicatorSelectedColor="@color/black"
        app:sliderIndicatorUnselectedColor="@color/teal_200"
        app:sliderScrollTimeInSec="3600"
        app:sliderStartAutoCycle="true" />

</RelativeLayout>